<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
		<style>
			body {
				background-image: url("images/home/u1.jpg");
			}
			.sheader { 
				grid-area: header; 
				}
			.sbutton1 { 
				grid-area: button1; 
				}
			.sbutton2 { 
				grid-area: button2; 
				}
			.sbutton3 { 
				grid-area: button3; 
				}
			.sbutton4 { 
				grid-area: button4; 
				}
			.sbutton5 { 
				grid-area: button5; 
				}
			.sleft { 
				grid-area: left; 
				}
			.srightup { 
				grid-area: rightup; 
				}
			.srightdn { 
				grid-area: rightdn; 
				}
			.sfooter { 
				grid-area: footer; 
				}
			.none {
				grid-area:none;
				}
				
			.grid-box {
			  display: grid;
			  grid-template-areas:
				'header header header header header header'
				'button1 button1 button2 button2 button3 button3'
				'none button4 button4 button5 button5'
				'left left left left left left'
				'left left left left left left'
				'left left left left left left'
				'rightup rightup rightup rightup rightup rightup'
				'rightdn rightdn rightdn rightdn rightdn rightdn'
				'footer footer footer footer footer footer';
			  grid-gap: 16px;
			  padding: 8px;
			}
			
			.grid-box > div {
			  background-color: rgba(255, 255, 255, 0.9);
			  text-align: center;
			  padding: 16px 0;
			  font-size: 32px;
			}
			
			p {
				max-width: 400px;
				margin: 0 auto;
				font-family: 'Krub', sans-serif;
				font-size: 16px;
			}
				
			@media only screen and (max-width: 1200px) {
				.grid-box {
				  display: grid;
				  grid-template-areas:
					'header header header header'
					'button1 left left left'
					'button2 left left left'
					'button3 left left left'
					'button4 left left left'
					'button5 left left left'
					'rightup rightup rightdn rightdn'
					'footer footer footer footer';
				  grid-gap: 16px;
				  padding: 8px;
				}
				
				.grid-box > div {
				  background-color: rgba(255, 255, 255, 0.9);
				  text-align: center;
				  padding: 16px 0;
				  font-size: 32px;
				}
				
				p {
					max-width: 320px;
					margin: 0 auto;
					font-family: 'Krub', sans-serif;
					font-size: 16px;
				}
			}
			
			@media only screen and (orientation: landscape) {
				.grid-box {
				  display: grid;
				  grid-template-areas:
					'header header header header header header header header header header'
					'button1 button1 button2 button2 button3 button3 button4 button4 button5 button5'
					'left left left left left rightup rightup rightup rightup rightup'
					'left left left left left rightdn rightdn rightdn rightdn rightdn'
					'footer footer footer footer footer footer footer footer footer footer';
				  grid-gap: 16px;
				  padding: 8px;
				}
				
				.grid-box > div {
				  background-color: rgba(255, 255, 255, 0.9);
				  text-align: center;
				  padding: 16px 0;
				  font-size: 32px;
				}
				
				p {
					max-width: 400px;
					margin: 0 auto;
					font-family: 'Krub', sans-serif;
					font-size: 16px;
				}
			}
			
		</style>
		
	</head>
	<body>
		<div class="grid-box">
		  <div class="sheader">Header</div>
		  <div class="sbutton1">Button 1</div>
		  <div class="sbutton2">Button 2</div>
		  <div class="sbutton3">Button 3</div>
		  <div class="sbutton4">Button 4</div>
		  <div class="sbutton5">Button 5</div>
		  <div class="none"></div>
		  <div class="none"></div>
		  <div class="sleft">left</br>
			<img src="images/home/u32.png" alt="XKCD">
		  </div>
		  <div class="srightup">Right Up</br>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sodales risus et sapien sollicitudin pulvinar. Cras et consequat diam. Donec tempus viverra justo sed faucibus. Donec iaculis lacinia sem, ac malesuada leo consectetur vel. Nullam ut justo at turpis commodo placerat a id ante. Sed cursus mollis nisi et pharetra. Praesent maximus urna quis ligula hendrerit mollis. Quisque sollicitudin, enim at aliquam pretium, lacus tellus viverra urna, quis ultrices enim magna vitae sem. Donec tincidunt tellus a tempus efficitur. Duis neque massa, semper eu fringilla nec, dignissim nec leo. Etiam sapien risus, luctus at finibus sed, efficitur sed tortor. Donec aliquet nibh nec fermentum placerat.

				In vulputate cursus pharetra. Curabitur semper quam id condimentum gravida. Maecenas eget dictum nisl, vel sodales sem. Nam gravida massa magna, eget mattis diam aliquam in. Donec et turpis ut elit ullamcorper rutrum. Quisque lacinia diam nec lacus ornare lacinia. Etiam et hendrerit est. Mauris ut dui in purus ornare semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			</p>
		  </div> 
		  <div class="srightdn">Right Down</br>
			<i class="fas fa-ghost"></i>
		  </div> 
		  <div class="sfooter">Footer</div>
		</div>

	</body>
</html>